<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<style>
html {
	font-family: Arial;
	font-size: 16px;
}
body {
	margin: 0;
	background: #444;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

@media (min-width: 1000px) {

	.navbar__wrap {
		max-width: 900px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.navbar__container input[type=checkbox] {
		display: none;
	}
	.navbar__container {
		position: relative;
		margin: 0;
		text-align: right;
	}

	.nav-main {
		display: inline-block;
	}
	.nav-main__item {
		position: relative;
		display: inline-block;
		color: #eee;
	}
	.nav-main__item:not(:first-child) {
		margin-left: 1.15rem;
	}
	.nav-main__item:hover {
		color: #fff;
	}
	.nav-main__item_active,
	.nav-main__item_active:hover {
		color: #47b900;
	}
	.nav-main__item:hover > .nav-second_dropdown {
		top: 1rem;
		opacity: 1;
		transition: opacity .3s;
	}
	.nav-second__item:hover > .nav-third_dropdown {
		opacity: 1;
		transition: .25s;
	}
	.nav-main__link {
		font-size: .9rem;
		text-transform: uppercase;
		color: inherit;
		transition: color .2s;
	}
	.nav-main__link,
	.nav-second__link,
	.nav-third__link {
		white-space: nowrap;
		text-decoration: none;
	}
	.nav-second_dropdown,
	.nav-third_dropdown {
		top: -9999px;
		position: absolute;
		overflow: hidden;
		opacity: 0;
	}
	.nav-second_dropdown {
		padding-top: 1.2rem;
	}
	.nav-second__item:first-child::before {
		content: '';
		border-style: solid;
		border-width: 0.25rem .65rem 1rem;
		border-color: transparent transparent black;
		position: absolute;
		top: -1.3rem;
		left: 0.9rem;
	}
	.nav-second__item:first-child::after {
		content: '';
		position: absolute;
		width: 100%;
		height: 5px;
		background: black;
		top: -5px;
		left: 0;
	}

	.nav-second {
		overflow: visible;
	}
	.nav-second__item:hover > .nav-third_dropdown {
		opacity: 1;
		transition: .25s;
	}
	.nav-second__item {
		position: relative;
	}
	.nav-second__link {
		background-color: #000;
		transition: .25s;
	}
	.nav-second__link,
	.nav-third__link {
		display: block;
		padding: .65rem 1.7rem;
		border-bottom: 2px solid #333;
		font-size: 1rem;
		text-align: center;
		color: #fff;
	}
	.nav-second__link:hover,
	.nav-third__link:hover {
		background: #47b900;
	}
	.nav-third {
		top: 0;
		left: 100%;
		padding-left: 2px;
	}
	.nav-third__link {
		background-color: #1b1b1b;
		transition: .25s;
	}
	.icon-dropdown {
		padding-right: 1rem;
	}
	.icon-dropdown::before {
		content: '';
		position: absolute;
		border-style: solid;
		border-color: #888 transparent transparent;
		border-width: .35rem .35rem 0;
		right: 0;
		top: 50%;
		margin-top: -.2rem;
	}
}


@media (max-width: 999px) {
	.navbar__wrap {
		max-width: 500px;
		margin: 0 auto;
		background: darkmagenta;
	}
	.navbar__container input[type=checkbox] {
		position: absolute;
		cursor: pointer;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		opacity: 0;
	}
	.nav-main .nav-main__item input[type=checkbox]:checked ~ .nav-second_dropdown,
	.nav-main .nav-main__item input[type=checkbox]:checked ~ .nav-third_dropdown {
		margin-top: 0;
		max-height: 800px;
		opacity: 1;
		transition: max-height 1s;
	}
	.navbar__container {
		position: relative;
		width: 90%;
		min-height: 0;
		margin: 0;
		overflow: hidden;
		background-color: #000;
	}
	.nav-main__item {
		position: relative;
		background-color: transparent;
		border-bottom: 2px solid #333;
	}
	.nav-main__link,
	.nav-second__link,
	.nav-third__link {
		display: block;
		padding: 10px 20px;
		font-size: .9rem;
		text-decoration: none;
		color: #fff;
		background: transparent;
	}
	.nav-second_dropdown,
	.nav-third_dropdown {
		position: relative;
		overflow: hidden;
		max-height: 0px;
		opacity: 0;
		background: transparent;
		transition: all .35s, opacity 1s;
	}

	.nav-second {
		background-color: #1b1b1b;
	}
	.nav-third {
		background-color: #333;
	}
	.nav-second__item {
		position: relative;
	}
	a:hover,
	input:hover ~ a {
		background: #47b900;
	}
	.nav-second__link {
		padding-left: 2rem;
	}
	.nav-third__link {
		padding-left: 3rem;
	}
	.icon-dropdown::before {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: #888 transparent transparent;
    border-width: 0.45rem 0.55rem 0;
    right: 1rem;
    top: 0.85rem;
    transform: rotate(-90deg);
    transition: transform .2s;
	}
	.nav-main .nav-main__item input[type=checkbox]:checked ~ .icon-dropdown::before {
		transform: rotate(0deg);
	}
}

</style>
	<div class="navbar__wrap">
		<div class="navbar__container">
			<ul class="nav-main">
				<li class="nav-main__item nav-main__item_active">
					<a class="nav-main__link" href="#Главная">Главная</a>
				</li>

				<li class="nav-main__item">
					<input class="nav-main__input" type="checkbox">
					<a class="nav-main__link icon-dropdown" href="#О нас">О нас</a>
					<ul class="nav-second nav-second_dropdown">
						<li class="nav-second__item">
							<a class="nav-second__link" href="#О компании">О компании</a>
						</li>
						<li class="nav-second__item">
							<a class="nav-second__link" href="#Реквизиты">Реквизиты</a>
						</li>

						<li class="nav-second__item">
							<input class="nav-main__input" type="checkbox">
							<a class="nav-second__link" href="#Партнеры">Партнеры</a>
							<ul class="nav-third nav-third_dropdown">
								<li class="nav-third__item">
									<a class="nav-third__link" href="#Субменю 1">Субменю 1</a>
								</li>
								<li class="nav-third__item">
									<a class="nav-third__link" href="#Субменю 2">Субменю 2</a>
								</li>
								<li class="nav-third__item">
									<a class="nav-third__link" href="#Субменю 3">Субменю 3</a>
								</li>
								<li class="nav-third__item">
									<a class="nav-third__link" href="#Субменю 4">Субменю 4</a>
								</li>
							</ul>
						</li>

						<li class="nav-second__item">
							<a class="nav-second__link" href="#Отзывы">Отзывы</a>
						</li>
						<li class="nav-second__item">
							<a class="nav-second__link" href="#Вакансии">Вакансии</a>
						</li>
					</ul>
				</li>
				
				<li class="nav-main__item">
					<div class="nav__title">
						<a class="nav-main__link" href="#Проектирование">Проектирование</a>
					</div>
				</li>
				<li class="nav-main__item">
					<div class="nav__title">
						<a class="nav-main__link" href="#Монтаж">Монтаж</a>
					</div>
				</li>

				<li class="nav-main__item">
					<input class="nav-main__input" type="checkbox">
					<a class="nav-main__link icon-dropdown" href="#Портфолио">Портфолио</a>
					<ul class="nav-second nav-second_dropdown">
						<li class="nav-second__item">
							<a class="nav-second__link" href="#Меню 1">Меню 1</a>
						</li>
						<li class="nav-second__item">
							<a class="nav-second__link" href="#Меню 2">Меню 2</a>
						</li>
						<li class="nav-second__item">
							<a class="nav-second__link" href="#Меню 3">Меню 3</a>
						</li>
					</ul>
				</li>

				<li class="nav-main__item">
					<div class="nav__title">
						<a class="nav-main__link" href="#Контакты">Контакты</a>
					</div>
				</li>


			</ul>
		</div>
	</div>
</body>
</html>