<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body {
			position: relative;
			margin: 0;
			background: #1e1e1e;
		}
		.upline,
		.midline,
		.botline,
		.downline	{
			position: absolute;
			width: 100%;
			z-index: -1;
		}
		.upline {
			top: 0;
			height: 40px;
			background: #000;
		}
		.midline {
			top: 1535px;
			height: 600px;
			background: #0d0d0d;
		}
		.botline {
			bottom: 55px;
			height: 430px;
			background: #0d0d0d;
		}
		.downline {
			bottom: 0;
			height: 55px;
			background: #000;
		}
		.img {
			background: url(mbeg-home-2.png) no-repeat;
			height: 3220px;
			background-position: 50% 0;
		}
	</style>
	<div class="upline"></div>
	<div class="midline"></div>
	<div class="botline"></div>
	<div class="downline"></div>
	<div class="wrap">
		<div class="img"></div>	
	</div>
</body>
</html>